DEBUG=False
SECRET_KEY=key
ALLOWED_HOSTS=your_host
YANDEX_API_TOKEN=token
ROLLBAR_ACCESS_TOKEN=token

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db

POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_USER=admin



